DEBUG:pymongo.topology:{"message": "Starting topology monitoring", "topologyId": {"$oid": "681c7cba4d4d49bc8d16c04b"}}
DEBUG:pymongo.topology:{"message": "Topology description changed", "topologyId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "previousDescription": "<TopologyDescription id: 681c7cba4d4d49bc8d16c04b, topology_type: Unknown, servers: []>", "newDescription": "<TopologyDescription id: 681c7cba4d4d49bc8d16c04b, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>"}
DEBUG:pymongo.topology:{"message": "Starting server monitoring", "topologyId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "serverHost": "localhost", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection pool created", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "serverHost": "localhost", "serverPort": 27017}
DEBUG:pymongo.serverSelection:{"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 681c7cba4d4d49bc8d16c04b, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}}
DEBUG:pymongo.serverSelection:{"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 681c7cba4d4d49bc8d16c04b, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "remainingTimeMS": 29999}
DEBUG:pymongo.topology:{"message": "Server heartbeat started", "topologyId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "driverConnectionId": 1, "serverHost": "localhost", "serverPort": 27017, "awaited": false}
DEBUG:pymongo.topology:{"message": "Server heartbeat succeeded", "topologyId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "driverConnectionId": 1, "serverConnectionId": 10, "serverHost": "localhost", "serverPort": 27017, "awaited": false, "durationMS": 1.3602999970316887, "reply": "{\"helloOk\": true, \"ismaster\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"681c7b8ad26c64f228aebbd2\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2025-05-08T09:43:22.509Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 10, \"maxWireVersion\": 25, \"ok\": 1.0}"}
DEBUG:pymongo.connection:{"message": "Connection pool ready", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "serverHost": "localhost", "serverPort": 27017}
DEBUG:pymongo.topology:{"message": "Topology description changed", "topologyId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "previousDescription": "<TopologyDescription id: 681c7cba4d4d49bc8d16c04b, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "newDescription": "<TopologyDescription id: 681c7cba4d4d49bc8d16c04b, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0013602999970316887>]>"}
DEBUG:pymongo.serverSelection:{"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 681c7cba4d4d49bc8d16c04b, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0013602999970316887>]>", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "serverHost": "localhost", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checkout started", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "serverHost": "localhost", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection created", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
DEBUG:pymongo.topology:{"message": "Server heartbeat started", "topologyId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "driverConnectionId": 1, "serverConnectionId": 10, "serverHost": "localhost", "serverPort": 27017, "awaited": true}
DEBUG:pymongo.connection:{"message": "Connection ready", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.0011557000689208508}
DEBUG:pymongo.connection:{"message": "Connection checked out", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 0.003791600000113249}
DEBUG:pymongo.command:{"message": "Command started", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "command": "{\"find\": \"users\", \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"pQmAK1KSRxiwU14Po6XaXQ==\", \"subType\": \"04\"}}}, \"$db\": \"nutrition_app\"}", "commandName": "find", "databaseName": "nutrition_app", "requestId": -271395760, "operationId": -271395760, "driverConnectionId": 1, "serverConnectionId": 12, "serverHost": "localhost", "serverPort": 27017}
DEBUG:pymongo.command:{"message": "Command succeeded", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "durationMS": 2.645, "reply": "{\"cursor\": {\"ns\": \"nutrition_app.users\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "nutrition_app", "requestId": -271395760, "operationId": -271395760, "driverConnectionId": 1, "serverConnectionId": 12, "serverHost": "localhost", "serverPort": 27017}
DEBUG:pymongo.connection:{"message": "Connection checked in", "clientId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "serverHost": "localhost", "serverPort": 27017, "driverConnectionId": 1}
INFO:app:MongoDB connection established successfully
Traceback (most recent call last):
  File "C:\Users\userp\OneDrive\Desktop\New folder PBL\NutritionNexus\main.py", line 3, in <module>
    import routes  # Import routes to register URL handlers
    ^^^^^^^^^^^^^
  File "C:\Users\userp\OneDrive\Desktop\New folder PBL\NutritionNexus\routes.py", line 6, in <module>
    from utils import generate_nutrition_recommendation, get_food_nutrition
  File "C:\Users\userp\OneDrive\Desktop\New folder PBL\NutritionNexus\utils.py", line 2, in <module>
    import requests
ModuleNotFoundError: No module named 'requests'
DEBUG:pymongo.topology:{"message": "Server heartbeat failed", "topologyId": {"$oid": "681c7cba4d4d49bc8d16c04b"}, "serverHost": "localhost", "serverPort": 27017, "awaited": true, "durationMS": 515.5869997106493, "failure": "\"_OperationCancelled('operation cancelled')\"", "driverConnectionId": 1}
PS C:\Users\userp\OneDrive\Desktop\New folder PBL\NutritionNexus> 